# Efficio

./: Efficio.sln  ProjectStructure.rtf  ProjectStructure.txt
Efficio.API/: Efficio.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Efficio.API/Configurations/: JwtConfig.cs  SwaggerConfig.cs
Efficio.API/Controllers/: AuthController.cs  BaseApiController.cs  CommentController.cs  DepartmentController.cs  FeedbackController.cs  PostController.cs  TagsController.cs  UserController.cs
Efficio.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Efficio.Admin/: Efficio.Admin.csproj  Program.cs  app.db  appsettings.json
Efficio.Admin/.config/: dotnet-tools.json
Efficio.Admin/Areas/Admin/Controllers/: AdminBaseController.cs  CommentController.cs  DepartmentController.cs  DistributorController.cs  FeedbackController.cs  HomeController.cs  PostController.cs  ProductController.cs  ProductTypeController.cs  SalesRepController.cs  StockController.cs  StockOrderController.cs  StockReceiptController.cs  TagController.cs  UserController.cs  WriteOffController.cs
Efficio.Admin/Areas/Admin/Resources/: DTOs.en.resx  DTOs.et.resx  SharedResource.en.resx  SharedResource.et.resx  UserController.en.resx  UserController.et.resx
Efficio.Admin/Areas/Admin/Views/: _ViewImports.cshtml
Efficio.Admin/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/Distributor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/Home/: Index.cshtml
Efficio.Admin/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/SalesRep/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/StockOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/StockReceipt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Efficio.Admin/Controllers/: CulturaController.cs  HomeController.cs
Efficio.Admin/Data/: ApplicationDbContext.cs
Efficio.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Efficio.Admin/Models/: ErrorViewModel.cs
Efficio.Admin/Properties/: launchSettings.json
Efficio.Admin/Views/: _ViewImports.cshtml
Efficio.Admin/Views/Home/: Index.cshtml
Efficio.Admin/Views/Shared/: _Layout.cshtml
Efficio.Core/: Efficio.Core.csproj
Efficio.Core/Application/: DependencyInjection.cs
Efficio.Core/Application/DTOs/: CommentDto.cs  DepartmentDto.cs  FeedbackDto.cs  PostDto.cs  TagDto.cs  UserDto.cs
Efficio.Core/Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
Efficio.Core/Application/DTOs/Base/: BaseResponse.cs
Efficio.Core/Application/DTOs/Create/: CreateCommentDto.cs  CreateDepartmentDto.cs  CreateFeedbackDto.cs  CreatePostDto.cs  CreateTagDto.cs  CreateUserDto.cs
Efficio.Core/Application/DTOs/Input/: CreateCommentDto.cs  CreateDepartmentDto.cs  CreateFeedbackDto.cs  CreatePostDto.cs  CreateTagDto.cs  CreateUserDto.cs  UpdateUserDto.cs
Efficio.Core/Application/DTOs/Update/: UpdateCommentDto.cs  UpdateDepartmentDto.cs  UpdateFeedbackDto.cs  UpdatePostDto.cs  UpdateTagDto.cs  UpdateUserDto.cs
Efficio.Core/Application/Mappings/: MappingProfile.cs
Efficio.Core/Application/Services/: AuthService.cs  CommentService.cs  DepartmentService.cs  FeedbackService.cs  PostService.cs  TagService.cs  UserService.cs
Efficio.Core/Application/Services/Interfaces/: IAuthService.cs  IBaseService.cs  ICommentService.cs  IDepartmentService.cs  IFeedbackService.cs  IPostService.cs  ITagService.cs  IUserService.cs
Efficio.Core/Domain/Entities/Base/: BaseDeletableEntity.cs  BaseEntity.cs  BasePersonEntity.cs
Efficio.Core/Domain/Entities/Common/: AuthUser.cs  Department.cs  User.cs  UserDepartment.cs
Efficio.Core/Domain/Entities/Communication/: Comment.cs  Feedback.cs  FeedbackTag.cs  Post.cs  PostDepartment.cs  PostTag.cs  Tag.cs
Efficio.Core/Domain/Entities/Enums/: BaseUnitType.cs  CommentableEntityType.cs  OrderStatus.cs
Efficio.Core/Domain/Entities/IMS/Common/: Product.cs  (+4 more)
Efficio.Core/Domain/Entities/Interfaces/: IAuthorable.cs  ICommentable.cs  IDescribable.cs  ITaggable.cs
Efficio.Core/Domain/Interfaces/: ICommentRepository.cs  IDepartmentRepository.cs  IFeedbackRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Efficio.Infrastructure/: DependencyInjection.cs  Efficio.Infrastructure.csproj
Efficio.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
Efficio.Infrastructure/Persistence/Migrations/: 20250321120947_InitialMigrations.Designer.cs  20250321120947_InitialMigrations.cs  20250519122737_FixQueryFilterInheritance.Designer.cs  20250519122737_FixQueryFilterInheritance.cs  AppDbContextModelSnapshot.cs
Efficio.Infrastructure/Persistence/Repositories/: CommentRepository.cs  DepartmentRepository.cs  FeedbackRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
(+49 files in other folders)
